cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86746e49868f2c13cf8a6e2cfa951a48d5ca133d10c9453ac424b6b5a890669c

name:           parse4s
version:        0.1.0.0
category:       parsing
author:         TZ
maintainer:     tz@academ.email
copyright:      2018
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      CLIOptionsLayer
      Constants.StringWorks
      Parsers.Debug
      Parsers.Field
      Parsers.Header
      Parsers.ImageLinks
      Parsers.Inline
      Parsers.InlineSpace
      Parsers.Lines
      Parsers.Primitives
      Parsers.QN
      Parsers.Question
      Parsers.Tech
      Render.Html.Rend
      Render.Html.Tech
      Structures.Composers
      Structures.Header
      Structures.Lines
      Structures.QNumber
      Structures.Quest
      Structures.Words
      Tokens
      Tokens.Parser
      Tokens.Tech
      Tokens.Tokens
  other-modules:
      Paths_parse4s
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -fwrite-ide-info -hiedir=.hie/lib
  build-depends:
      base >=4.7 && <5
    , lucid
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , text
  default-language: Haskell2010

executable parse4s-exe
  main-is: Main.hs
  other-modules:
      Paths_parse4s
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -fwrite-ide-info -hiedir=.hie/parse4s-exe
  build-depends:
      base >=4.7 && <5
    , parse4s
  default-language: Haskell2010

test-suite parse4s-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DecimalSpec
      HeaderSpec
      Helpers
      HogDecimalTest
      HogHeaderTest
      HumanReadableSpec
      ImageLinkSpec
      InlineStructSpec
      JQSpec
      JQwLSpec
      LineSpec
      QFTSpec
      QNSpec
      Spec
      Paths_parse4s
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -fwrite-ide-info -hiedir=.hie/test
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hedgehog
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parse4s
  default-language: Haskell2010
