cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d28504d09ae96b2304315ddd7c58058b83352584eeda0a284a4e4b2a1570e58d

name:           parse4s
version:        0.1.0.0
category:       parsing
author:         TZ
maintainer:     tz@academ.email
copyright:      2018
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lucid
    , megaparsec
    , optparse-applicative
    , text
  exposed-modules:
      CLIOptionsLayer
      Constants.StringWorks
      Parsers.Debug
      Parsers.Field
      Parsers.Header
      Parsers.ImageLinks
      Parsers.Inline
      Parsers.InlineSpace
      Parsers.Lines
      Parsers.Primitives
      Parsers.QN
      Parsers.Question
      Parsers.Tech
      Render.Html.Rend
      Render.Html.Tech
      Structures.Composers
      Structures.Header
      Structures.Lines
      Structures.QNumber
      Structures.Quest
      Structures.Words
  other-modules:
      Paths_parse4s
  default-language: Haskell2010

executable parse4s-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parse4s
  other-modules:
      Paths_parse4s
  default-language: Haskell2010

test-suite parse4s-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hedgehog
    , hspec
    , megaparsec
    , parse4s
  other-modules:
      DecimalSpec
      HeaderSpec
      Helpers
      HogDecimalTest
      HogHeaderTest
      ImageLinkSpec
      InlineStructSpec
      JQSpec
      JQwLSpec
      LineSpec
      QFTSpec
      QNSpec
      Spec
      Paths_parse4s
  default-language: Haskell2010
